server.port=5050

#Sql Properties

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/ppmtcourse?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


spring.datasource.username=ppmtools
spring.datasource.password=ppmtools

spring.datasource.testWhileIdle=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
 
 #CONFLICT WITH HEROKU from localhost
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 spring.jpa.hibernate.ddl-auto=update

